<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        <item android:id="@+id/action_games"
            android:title="@string/action_games"
            />

        <item android:id="@+id/action_genre"
            android:title="@string/action_genre"
            />

        <item android:id="@+id/action_about"
            android:title="@string/action_about"
            />

        <item android:id="@+id/action_connexion"
            android:icon="@drawable/user"
            android:title="@string/action_user"
            />
    -->
</menu>