<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Layout de la page d'accueil -->
    <TextView
        android:id="@+id/top5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="23dp"
        android:text="@string/top5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/game_top5_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/top5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:hint="@string/game_top5_1"></Button>

    <Button
        android:id="@+id/game_top5_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/top5"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/game_top5_2"></Button>

    <Button
        android:id="@+id/game_top5_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/top5"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/game_top5_3"></Button>

    <Button
        android:id="@+id/game_top5_4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/top5"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/game_top5_4"></Button>

    <Button
        android:id="@+id/game_top5_5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/top5"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/game_top5_5"></Button>

    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_top5_3"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="27dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:ems="10"
        android:hint="@string/search"></TextView>

    <Spinner
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:hint="@string/genre" />

    <EditText
        android:id="@+id/name_typed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genre"
        android:hint="@string/name_typed" />

    <EditText
        android:id="@+id/date_typed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_typed"
        android:hint="@string/date_typed"
        android:inputType="datetime" />

    <Spinner
        android:id="@+id/nb_etoile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_typed"
        android:hint="@string/nb_etoile" />
</RelativeLayout>