<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back">

    <!-- Layout de la page d'accueil -->
    <TextView
        android:id="@+id/top5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="23dp"
        android:text="@string/top5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28dp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/game_top5_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/top5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/pacman"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="@string/game_top5_1"
        android:onClick="modifyGame"></ImageButton>

    <ImageButton
        android:id="@+id/game_top5_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/top5"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/roller"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="@string/game_top5_2"
        android:onClick="modifyGame"></ImageButton>

    <ImageButton
        android:id="@+id/game_top5_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/top5"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/mario"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="@string/game_top5_3"
        android:onClick="modifyGame"></ImageButton>

    <ImageButton
        android:id="@+id/game_top5_4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/top5"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/arc"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="@string/game_top5_4"
        android:onClick="modifyGame"></ImageButton>

    <ImageButton
        android:id="@+id/game_top5_5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/top5"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/wow"
        android:background="@drawable/back"
        android:hint="@string/game_top5_5"
        android:onClick="modifyGame"></ImageButton>

    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_top5_3"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="27dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/search"></TextView>


    <EditText
        android:id="@+id/name_typed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:hint="@string/name_typed" />

    <EditText
        android:id="@+id/date_typed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_typed"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:hint="@string/date_typed"
        android:inputType="datetime" />

    <EditText
        android:id="@+id/price_typed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:hint="@string/price_typed"
        android:layout_below="@id/date_typed"
        android:inputType="number"/>

    <Spinner
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_typed"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:hint="@string/genre" />

    <Spinner
        android:id="@+id/nb_etoile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genre"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:hint="@string/nb_etoile" />

    <Button
        android:id="@+id/validate"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/nb_etoile"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="159dp"
        android:textStyle="bold"
        android:text="@string/validate"
        android:onClick="validateSearch"
        />
</RelativeLayout>