<?xml version="1.0" encoding="utf-8"?>
<!-- Servira de layout pour la page jeu-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:src="@drawable/pacman"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:onClick="showGame"/>


        <TextView
            android:id="@+id/name_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_marginTop="25dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_game"
            android:layout_toRightOf="@id/image"
            android:layout_marginTop="13dp"
            android:textSize="12dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/stars"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/name_game"
            android:paddingLeft="12dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/star4" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/stars"
            android:paddingLeft="12dp"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="italic"
           />




    </RelativeLayout>





</android.support.v7.widget.CardView>